{
  "name": "coderoulette",
  "version": "1.0.0",
  "description": "Code Roulette",
  "main": "sql.js",
  "private":"true",
  "dependencies": {
    "share": "^0.7.40"
	"socket.io":"0.9.16",
	"express":"3.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chbohn/Code-Roulette.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chbohn/Code-Roulette/issues"
  },
  "homepage": "https://github.com/chbohn/Code-Roulette#readme"
}


{
	"name":"chat",
	"version":"0.0.1",
	"private":"true",
	"dependencies":{
		"socket.io":"0.9.16",
		"express":"3.2.6"
	}
}